steps:
  - name: "gcr.io/cloud-builders/maven"
    args: ["package"]

  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/sd-cli-java", "."]

images:
  - "gcr.io/$PROJECT_ID/sd-cli-java"
